Manifest-Version: 1.0
Main-Class: screen.CronJStatistic
Class-Path: google-http-client-1.23.0.jar protobuf-java-2.6.0.jar poi-ex
 amples-3.17.jar junit-4.12.jar jackson-databind-2.8.10.jar xml-apis-1.4
 .01.jar log4j-1.2.17.jar commons-logging-1.2.jar google-http-client-jac
 kson2-1.23.0.jar commons-collections4-4.1.jar jetty-util-6.1.26.jar goo
 gle-api-client-1.23.0.jar mysql-connector-java-8.0.18.jar poi-3.17.jar 
 google-oauth-client-jetty-1.23.0.jar poi-ooxml-schemas-3.17.jar xmlbean
 s-2.3.0.jar google-api-services-drive-v3-rev173-1.25.0.jar guava-jdk5-1
 7.0.jar stax-api-1.0.1.jar xerces2-xsd11-2.11.1.jar xml-resolver-1.2.ja
 r google-oauth-client-java6-1.23.0.jar poi-excelant-3.17.jar junit-3.8.
 1.jar java-cup-10k.jar jackson-core-2.8.10.jar xlsx-streamer-1.2.1.jar 
 httpcore-4.0.1.jar commons-codec-1.10.jar javafx-1.0.1.jar javafx-base-
 11.0.2-linux.jar javafx-controls-11.0.2-linux.jar javafx-graphics-11.0.
 2-linux.jar javafx-media-11.0.2-linux.jar javafx-web-11.0.2-linux.jar p
 oi-ooxml-3.17.jar jsch-0.1.54.jar poi-scratchpad-3.17.jar slf4j-api-1.7
 .12.jar jsr305-1.3.9.jar jackson-annotations-2.8.0.jar ooxml-schemas-1.
 3.jar xmlbeans-2.6.0.jar api-1.0.1.jar google-oauth-client-1.23.0.jar g
 oogle-api-services-sheets-v4-rev516-1.23.0.jar icu4j-4.6.jar jackson-co
 re-2.1.3.jar curvesapi-1.04.jar httpclient-4.0.1.jar jetty-6.1.26.jar o
 rg.eclipse.wst.xml.xpath2.processor-2.1.100.jar

